{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "YamiCredit",
    "Audience": "YamiCredit.Clients",
    "Key": "69957b2259290e1c5c554d76e4160a3cc16d20d7dca650ccbe1ed0927a71a82c",
    "AccessTokenMinutes": 60
  },
  "Google": {
    "ClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
